@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    overflow: hidden;       /* To remove Scroll bar*/
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}
.item{
    display: grid;
    grid-template-columns: 100%;        /*first creating the mobile view */
    max-width: 600px;                   
    margin: 0 auto;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.cards{
    padding: 30px;
}

.card-1{
    background-color: #fff;
}
.card-1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 20px;
}
.card-1 h3{
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
    font-weight: 700;
}
.card-1 p{
    color: hsl(218, 22%, 67%);
    line-height: 1.5rem;
}

.card-2{
    background-color: hsl(179, 62%, 43%);
    color: #fff;
}
.card-2 h3{
    font-weight: 700;
    margin-bottom: 15px;
}
.card-2 h4{
    color: hsl(204, 43%, 93%);
    font-weight: 400;
}
.card-2 h4 span{
    font-size: 2.3rem;
    font-weight: 700;
}
.card-2 p{
    margin: 10px 0 30px 0;
}
.card-2 button{
    width: 100%;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    padding: 10px;
    border: 5px solid hsl(71, 73%, 54%);
    border-radius: 8px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    box-shadow: 0px 10px 10px 0px rgba(59, 43, 43, 0.2);
    cursor: pointer;
}
.card-2 button:hover{
    box-sizing: border-box;
    border: 5px solid hsl(71, 73%, 54%);
    background-color: hsl(179, 62%, 43%);
}
.card-3{
    background-color: #4abebd;
    color: #fff;
}
.card-3 h3{
    font-weight: 700;
    margin-bottom: 15px;
}
.card-3 p{
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*Now Desktop view adjustment*/

@media only screen and (min-width: 768px) {
    .item{
        grid-template-columns: 50% 50%;
    }
    .card-1{
        grid-area: 1/ 1/ 2/ 3;
    }
    .card-2,
    .card-3{
        grid-row: 2;
    }
}